# typesafeconfig-guice

./: .gitignore  README.md  build.gradle
