buildscript {
    repositories {
        maven { url 'https://repo.screamingsandals.org' }
    }
}

defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

group = 'com.github.racc'
archivesBaseName = "typesafeconfig-guice"
version = '0.2.3'

dependencies {
    implementation group: 'com.typesafe', name: 'config', version: '1.4.0'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.87'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'

    testImplementation 'junit:junit:4.13'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
        }
    }

    if (project.hasProperty("screamingRepository")) {
        publishing.repositories {
            it.maven({ MavenArtifactRepository repository ->
                repository.url = project.property("screamingRepository")
            })
        }
    }
}
