buildscript {
    repositories {
        maven { url 'https://repo.screamingsandals.org' }
    }
    dependencies {
        classpath 'org.screamingsandals.gradle.builder:screaming-plugin-builder:1.0.15'
    }
}

defaultTasks 'clean', 'screamCompile'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'org.screamingsandals.gradle.builder'

repositories {
    mavenCentral()
}

group = 'com.github.racc'
archivesBaseName = "typesafeconfig-guice"
version = '0.2.0'

dependencies {
    implementation group: 'com.typesafe', name: 'config', version: '1.4.0'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.87'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compileOnly group: 'com.google.inject', name: 'guice', version: '4.2.3'

    testImplementation 'junit:junit:4.13'
}
